# i-PetStore

./: README.md  pom.xml
src/main/java/org/csu/ipetstore/: IPetStoreApplication.java  ServletInitializer.java
src/main/java/org/csu/ipetstore/component/: MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/org/csu/ipetstore/config/: AlipayConfig.java  DruidConfig.java  MySpringMvcConfigurer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/csu/ipetstore/controller/: AccountController.java  AuthenticController.java  CartController.java  CatalogController.java  ManagerController.java  OrderController.java  PayController.java  QQLoginController.java
src/main/java/org/csu/ipetstore/domain/: Account.java  Cart.java  CartItem.java  Category.java  Item.java  LineItem.java  Order.java  PageRequest.java  PageResult.java  Product.java  Sequence.java
src/main/java/org/csu/ipetstore/domain/request/: OrderRequest.java  PageRequest.java  ProductRequest.java  UserRequest.java
src/main/java/org/csu/ipetstore/domain/result/: CommonResult.java  PageResult.java  ResultCode.java
src/main/java/org/csu/ipetstore/interceptor/: LoginHandlerInterceptor.java
src/main/java/org/csu/ipetstore/mapper/: AccountMapper.java  CartItemMapper.java  CategoryMapper.java  ItemMapper.java  LineItemMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
src/main/java/org/csu/ipetstore/result/: CommonResult.java  ResultCode.java
src/main/java/org/csu/ipetstore/service/: AccountService.java  AlipayService.java  CartService.java  CatalogService.java  ManagerService.java  OrderService.java
src/main/java/org/csu/ipetstore/service/impl/: AccountServiceImpl.java  AlipayServiceImpl.java  CartServiceImpl.java  CatalogServiceImpl.java  OrderServiceImpl.java
src/main/java/org/csu/ipetstore/service/payment/: AlipayService.java  CloseService.java  PayService.java  alipay_openapi_sanbox.properties
src/main/java/org/csu/ipetstore/util/: IDSequenceUtil.java  MailUtil.java  OSSClientUtil.java  PageUtil.java  RedisUtil.java  SHAUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  qqconnectconfig.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  CartItemMapper.xml  CategoryMapper.xml  ItemMapper.xml  LineItemMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
src/main/resources/static/css/: i-PetStore.css  jpetstore.css  signin.css  verification.css
src/main/resources/static/css/font-awesome-4.7.0/_css/: font-awesome.min.css
src/main/resources/static/js/: account.js  bootstrap3-typeahead.js  cart.js  commonBottom.js  commonTop.js  jquery.js  login.js  main.js  order.js  profile.js  verification.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  profile.html  register.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/catalog/: category.html  item.html  main.html  product.html  searchProduct.html
src/main/resources/templates/common/: error.html  help.html  includeBottom.html  includeTop.html
src/main/resources/templates/ex2/: login.html  upload.html
src/main/resources/templates/order/: accountInfo.html  lineItems.html  listOrders.html  reviewHistoryOrder.html
src/test/java/org/csu/ipetstore/: IPetStoreApplicationTests.java
