
####################################################################
# 注意
# 该参数为配置页参数，如果不清楚具体业务，可以无需填写，本系统给您自动生成
####################################################################
#商户appid（默认沙箱通用APP_ID，如需调试线上环境请换成自己线上的APP_ID）
APP_ID = 
#商户私钥 pkcs8格式（默认沙箱通用商户私钥，如需调试线上环境请换成自己线上的私钥：https://docs.open.alipay.com/291/106103/）
RSA2_PRIVATE_KEY = 
#支付宝公公钥（默认沙箱通用公钥，如需调试线上环境请换成线上的公钥：https://docs.open.alipay.com/291/106103/）
ALIPAY_RSA2_PUBLIC_KEY = 
#服务器异步回调地址
NOTIFY_URL = 

#服务器同步回跳地址
RETURN_URL = http://localhost:8080/alipayDemoJava/returnUrl.htm


#支付宝网关(默认沙箱环境，线上：https://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#编码
CHARSET = UTF-8

#返回格式
FORMAT = json

#签名方式
SIGN_TYPE = RSA2
